apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: coolstore-gateway-dev
spec:
  selector:
    istio: ingressgateway_dev
  servers:
  - port:
      number: 18880
      name: http
      protocol: HTTP
    hosts:
    - "webapp.istioinaction.io"
