apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: webapp-vs-from-gw-billow
spec:
  hosts:
  - "webapp.istioinaction.io"
  gateways:
  - coolstore-gateway-dev
  http:
  - route:
    - destination:
        host: webapp
        port:
          number: 9090
